{
  "name": "FEMTOBEACONLPS",
  "keywords": "wireless, communication, esp32, femtobeacon",
  "description": "Arduino ESP32 library for the FemtoBeacon ESP32 LPS",
  "repository": {
    "type": "git",
    "url": "https://github.com/femtoduino/arduino-femtobeacon-esp32-lps.git"
  },
  "version": "0.1",
  "exclude": [
  ],
  "frameworks": "arduino",
  "platforms": "*"
}